

                SOP FOR POWER FAILURE  
              (पावर फेलियर के लिए दिशा निि
े
श) 
1. पावर फेलियर के दौरान सबसे पहिे लिफ्ट इंचार्ज और एिेक्ट्रििन्स को सब-स्टेिन पर 
र्ाना है ! 
2. उसके बाद ब्रेकसज चेक करने है , कोई फाल्ट तो नह ं आया है ! 
3. फफर Caparo  को इन्फॉर्ज MILL लिफ्ट इंचार्ज को करना है ! 
4. यदद पावर फेलियर 15 लर्नट से ज्यादा है तब Caparo  incomer को बंद करें ! 
5. फफर inductors को low र्ें रखे ! 
6. स
ु
ननक्ट्चचत करें की LT 2 , LT 3 , LT 4 , CGL -1 ,CCL के main incomer ब्रेकसज ऑफ 
होने चाइये ! 
7. फफर DG पावर को ऑन करें ! 
8. LT 2 BUSCOUPLER को ऑफ रखे! 
9. उसके बाद DG इर्रर्ेंसी PDB पैनि से DG INCOMER को ऑन करें ! 
 10. CMI ब्रेकर को ऑन करें तथा स
ु
ननक्ट्चचत करें की इंडरटर तक सप्िाई पह
ु
ंचे! 
    11. CGL-1 तक DG सप्िाई के लिए DG इर्रर्ेंसी पैनि से Bus coupler ऑन करें तथा 
CGL - 1 PDB DG incomer ब्रेकसज ऑन रखे! 
 
                   SOP FOR POWER RESTORE  
                (प
ु
िः पावर सञ्चािि के लिए दिशा निि
े
श) 
1. सबसे पहिे DG ऑफ करें तथा DG ब्रेकर को ऑफ करें ! 
2. LT 2, LT 4, CGL -1 के DG के सारे ब्रेकसज को ऑफ करें! 
3. उसके बाद सारे र्ैन INCOMER ब्रेकरस को ऑन करें ! 
4. प
ु
नः पावर सञ्चािन के बाद Caparo main incomer ऑन करें ! 

 
 
 
 
 
 
 
 
 
 