Excelsior 2K25 – Minute-2-Minute Reports

22nd May, 2025



Event

Time

Venue

Event Lead

Rangoli Making

09:00 AM – 12:30 PM

UIET

Damandeep (3rd) 8800087669

Debate

09:00 AM – 10:00 AM

MV SADAN

Gourav (4th) 8685961730

Treasure Hunt

09:00 AM – 10:00 AM

UIET

Aayush (3rd) 8307293008

Wall Painting

09:30 AM – 10:00 AM (Judgement)

UIET

Jyoti(2nd) 9729742347

Poster Making

09:30 AM – 12:30 PM

UIET

Neeru (4th) 9306141430

Battle of Beasts

10:00 AM – 11:30 AM

UIET

Ayush (2nd) 8126525901

Memento Making

11:00 AM –12:30 PM

Incubation Centre Room 122

Arjav Verma(3rd) 7524007689

Unspeakable Words

3:30 PM – 04:30 PM

Room 100

Gourav (4th) 8685961730

Photography

22 –24 May (till 12:00 PM)

UIET 

Harry (3rd) 9001277393



Biotech Tech Events

Bio Pics

09:00 AM – 04:30 PM

Ground Floor

Umra (3rd) 9622868074

DNA Show

09:30 AM – 11:00 AM

Lab 109, 110

Deepak (3rd) 7988685953

Bio Hunt 

11:00 AM – 01:00 PM

Room no 101(last round)

Isha (3rd) 8168850195

Bio Debate

09:30 AM – 11:00 AM

Room 137

Akshat (3rd) 9650219800

Bio Quiz

02:00 PM – 03:30 PM

Room 100

Harshita (3rd) 9518415657



Mechanical Tech Events

Design Challenge

09:30 AM – 11:00 AM

Lab 413, 412

Mayank (2nd) 860743043

Solving Mech

10:00 AM – 11:00 AM

Room 210, 211

Punit (3rd) 9992590907

Best of Waste

10:30 AM – 12:00 PM

UIET Entrance

Hardik (2nd) 8168087046

Brain Storm

11:00 AM – 12:00 PM

MV SADAN

Vivek (3rd) 7082657239



CSE Events

Interface Design

09:00 AM – 10:30 AM

Room 100

Deepanshu (2nd) 9650771758

Tech Talk

09:30 AM – 10:30 AM

Room 101

Himanshu (2nd) 6367426704

Programmers Date

10:00 AM – 11:00 AM

Lab 309

Shruti (3nd) 9817114770

Scavenger Hunt

10:30 AM – 12:00 PM

Lab 339 (final round)

Dev (2nd) 7303813306

Logo Pedia

10:30 AM – 12:00 PM

Room 100

Jayatra (3rd) 8890901387

Blind Coding

09:00 AM – 11:00 AM

Lab 308

Bharti (3rd) 7988570157



ECE Events

IOT Showcase

10:00 AM – 01:00 PM

UIET Entrance 

Anmol (3rd) 9205422545

Circuit Problems

10:30 AM – 12:30 PM

Room 208

Akshit (3rd) 9996542429

Soldering Competition

11:00 AM – 12:30 PM

Mech Lab 212, 213

Karan (3rd) 9653008419

Digital Electronics Quiz

12:00 PM – 01:00 PM

Room 100

Parth (3rd) 8178532142

Electric Sudoku Watt

02:00 PM – 04:00 PM

Room 300

Chahat (3rd) 7206345554









Gaming Events: Venue UIET

Mini Militia / Tekken 8

10:00 AM – 12:30 PM

Lab 311

Vineet (2nd) 9138520006

BGMI / CODM

02:30 PM – 04:30 PM

Room 200, 201

Devansh (4th) 9467168699





23rd May, 2025

Event

Time

Venue

Event Head

Solo Singing

09:00 AM – 10:30 AM

Geeta Sadan

Gourav (4th) 8685961730

Bhangra

10:30 AM – 10:45 AM

Geeta Sadan

Hitesh (4th) 8859671462

Poetry

10:45 AM – 11:30 AM

Geeta Sadan

Gourav (4th) 8685961730

Group Singing

11:30 AM – 12:15 PM

Geeta Sadan

Gourav (4th) 8685961730

Drama

12:15PM – 12:45 PM

Geeta Sadan

Sahil(2nd) 925362050

LUNCH BREAK

12:45 PM – 01:30 PM

AT YOUR OWN VENUE

Tarang

01:30 PM – 02:30 PM

Geeta Sadan

Lakshit (2nd) 7082622236

Solo Dance

02:30 PM – 03:30 PM

Geeta Sadan

Aditya (4th) 7494954675

Duet Dance

03:30 PM – 04:15 PM

Geeta Sadan

Aditya (4th) 7494954675



24th May, 2025

Event

Time

Venue

Event Head

Vogue solo

09:00 AM – 10:30 AM

Geeta Sadan

Aditi (4th) 9729036444

Group Dance

10:30 AM – 11:30 AM

Geeta Sadan

Aditya (4th) 7494954675

Vogue team

11:30 AM – 12:45 PM

Geeta Sadan

Aditi (4th) 9729036444

Teacher Talent Show

12:45 PM – 01:00 PM

Geeta Sadan

Naman (4th) 8814088852

LUNCH BREAK

01:00 PM – 02:00 PM

AT YOUR OWN VENUE

Robo War

02:00 PM – 02:30 PM

Geeta Sadan

Punit (3rd) 9992590907

Valedictory 

02:30 PM ONWARDS

Geeta Sadan

Gourav (4th) 8685961730





